<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Travis' Portfolio Project</title>
</head>
<body>
    <div style="background-color: navy">
            <h1 style="background-color:hotpink" >Travis Dellard (<em>Software Developer</em>)</h1>
            <h3 style="color:chartreuse">(314)477-2984</h3>
            <h3 style="color: aqua">tdellard1@my.stlcc.edu</h3> 
        
            <p style="font-weight: bold; color : green">I am an ambitious software developer, experienced in Java and Android Development. I am currently transitioning into learning the exciting world of web dev.</p>
        
    </div>
    
    <img src="https://user-images.githubusercontent.com/25181025/41806025-641a4cd2-767a-11e8-9180-375fbe033b35.jpg" alt="Android App Image">
    
    <h4>Languages I have used:</h4>
    <ul>
        <li>Java</li>
        <li>C#</li>
        <li>Python</li>
    </ul>

    <a href="https://www.github.com/tdellard1">
        <h3>Check Me Out On GitHub</h3>
    </a>

</body>
</html>